# rheem-flink

./: README.md  pom.xml
src/main/java/io/rheem/flink/: Flink.java
src/main/java/io/rheem/flink/channels/: ChannelConversions.java  DataSetChannel.java
src/main/java/io/rheem/flink/compiler/: FlinkCoGroupFunction.java  FunctionCompiler.java  KeySelectorDistinct.java  KeySelectorFunction.java  OutputFormatConsumer.java  RheemFileOutputFormat.java
src/main/java/io/rheem/flink/compiler/criterion/: DummyFilter.java  DummyMap.java  RheemAggregator.java  RheemConvergenceCriterion.java  RheemFilterCriterion.java  RheemListValue.java  RheemValue.java
src/main/java/io/rheem/flink/execution/: FlinkContextReference.java  FlinkExecutionContext.java  FlinkExecutor.java
src/main/java/io/rheem/flink/mapping/: CartesianMapping.java  CoGroupMapping.java  CollectionSourceMapping.java  CountMapping.java  DistinctMapping.java  DoWhileMapping.java  FilterMapping.java  FlatMapMapping.java  GlobalMaterializedGroupMapping.java  GlobalReduceMapping.java  GroupByMapping.java  IntersectMapping.java  JoinMapping.java  LocalCallbackSinkMapping.java  LoopMapping.java  MapMapping.java  MapPartitionsMapping.java  Mappings.java  MaterializedGroupByMapping.java  PageRankMapping.java  ReduceByMapping.java  RepeatMapping.java  SampleMapping.java  SortMapping.java  TextFileSinkMapping.java  TextFileSourceMapping.java  UnionAllMapping.java  ZipWithIdMapping.java
src/main/java/io/rheem/flink/operators/: FlinkCartesianOperator.java  FlinkCoGroupOperator.java  FlinkCollectionSink.java  FlinkCollectionSource.java  FlinkCountOperator.java  FlinkDistinctOperator.java  FlinkDoWhileOperator.java  FlinkExecutionOperator.java  FlinkFilterOperator.java  FlinkFlatMapOperator.java  FlinkGlobalMaterializedGroupOperator.java  FlinkGlobalReduceOperator.java  FlinkGroupByOperator.java  FlinkIntersectOperator.java  FlinkJoinOperator.java  FlinkLocalCallbackSink.java  FlinkLoopOperator.java  FlinkMapOperator.java  FlinkMapPartitionsOperator.java  FlinkMaterializedGroupByOperator.java  FlinkObjectFileSink.java  FlinkObjectFileSource.java  FlinkPageRankOperator.java  FlinkReduceByOperator.java  FlinkRepeatExpandedOperator.java  FlinkRepeatOperator.java  FlinkSampleOperator.java  FlinkSortOperator.java  FlinkTextFileSink.java  FlinkTextFileSource.java  FlinkTsvFileSink.java  FlinkUnionAllOperator.java  FlinkZipWithIdOperator.java
src/main/java/io/rheem/flink/platform/: FlinkPlatform.java
src/main/java/io/rheem/flink/plugin/: FlinkBasicPlugin.java  FlinkConversionPlugin.java  FlinkGraphPlugin.java
