<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rheem</artifactId>
        <groupId>io.rheem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.rheem</groupId>
    <artifactId>rheem-flink</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Rheem Platform Apache Flink</name>
    <description>Rheem implementation of the operators to be working with the platform "Apache Flink"</description>
    <url>https://rheem.io</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                Copyright 2020 the original author or authors.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <properties>
        <java-module-name>io.rheem.platform.flink</java-module-name>
        <rheem.core.version>1.0.0-SNAPSHOT</rheem.core.version>
        <rheem.java.version>1.0.0-SNAPSHOT</rheem.java.version>

        <flink.version>1.7.1</flink.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/rheem-ecosystem/rheem-flink</connection>
        <developerConnection>scm:git:https://github.com/rheem-ecosystem/rheem-flink</developerConnection>
        <url>https://github.com/rheem-ecosystem/rheem-flink</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/rheem-ecosystem/rheem-flink/issues</url>
    </issueManagement>


    <dependencies>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-core</artifactId>
            <version>${rheem.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-basic</artifactId>
            <version>${rheem.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-java</artifactId>
            <version>${rheem.java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <!-- depencies of flink -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.mayor.version}</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-hadoop-compatibility_${scala.mayor.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>

</project>
